# Maintain property names in alphabetical order
audio=/org/varun/icons/audio-x-generic.png
calculate=/org/varun/icons/accessories-calculator.png
compressed=/org/varun/icons/package-x-generic.png
directory=/org/varun/icons/folder.png
document-open=/org/varun/icons/document-open.png
generic=/org/varun/icons/text-x-generic.png
image=/org/varun/icons/image-x-generic.png
offDoc=/org/varun/icons/x-office-document.png
pdf=/org/varun/icons/pdf.png
presentation=/org/varun/icons/x-office-presentation.png
sourceCode=/org/varun/icons/text-x-generic.png
spreadsheet=/org/varun/icons/x-office-spreadsheet.png
video=/org/varun/icons/video-x-generic.png
webpage=/org/varun/icons/text-html.png